Examining: gpa
Using L1-regression, alpha =  1415.63780649
Train R2:  0.0
Train MSE:  0.442273480816
CV MSE Scores:  [ 0.41573635  0.4579074   0.45563226]
CV R2 Scores:  [-0.00193333 -0.002735   -0.00283928]
CV MSE Accuracy: 0.443 +- 0.039
CV R2 Accuracy: -0.003 +- 0.001
Top 100 Features: 
1. kind_d_maxPool
2. f3d1d
3. f3c3e
4. f3c4
5. f3c4a
6. f3c6
7. f3c10b
8. f3c30b
9. f3c30e3
10. f3c31
11. f3c34
12. f3c39
13. f3c41
14. f3c44
15. f3d1a
16. f3d1f
17. f3a2d
18. f3d3a_3
19. f3d3a_5
20. f3d4
21. f3d4b
22. f3e2d
23. f3e3
24. f3e6
25. f3e11a
26. f3e13
27. f3e18d
28. f3f2b4
29. f3f2c4
30. f3f2c5
31. f3c3b
32. f3c2a
33. f3b34c
34. f3b32k
35. f3a3d
36. f3a4b
37. f3a5
38. f3a6
39. f3a8
40. f3a8a2
41. f3a8b_5
42. f3a8c
43. f3a10
44. f3a12
45. f3a12a
46. f3a12c
47. f3a14
48. cf3age
49. cf3b_age
50. cf3cohm
51. f3b3b_3
52. f3b3f
53. f3b4e
54. f3b4i
55. f3b4k
56. f3b6c
57. f3b8a_4
58. f3b8a_11
59. f3b32e
60. f3b32f
61. f3b32g
62. f3f2d1
63. f3f2d2
64. f3f2f2
65. f3j0b5
66. f3j2g2
67. f3j3
68. f3j3a
69. f3j4a
70. f3j4b_4
71. f3j5
72. f3j6
73. f3j10
74. f3j15
75. f3j20
76. f3j21a
77. f3j55
78. f3j56
79. f3j58
80. f3j59
81. f3j61
82. cf3alc_case
83. cf3md_case_lib
84. f3r0b
85. f3r1
86. f3r3
87. f3r4
88. f3r9
89. f3r11
90. f3k3a_7
91. f3k7
92. f3k12
93. f3j2g1
94. f3j0b4
95. cf3adult
96. f3j0b3
97. cf3gmom
98. f3h1a
99. f3h1c
100. f3h1h
Examining: grit
Using L1-regression, alpha =  1529.50320887
Train R2:  0.0
Train MSE:  0.235184845111
CV MSE Scores:  [ 0.24414408  0.23647151  0.2302248 ]
CV R2 Scores:  [ -4.32383831e-05  -2.31323505e-02  -1.68696319e-04]
CV MSE Accuracy: 0.237 +- 0.011
CV R2 Accuracy: -0.008 +- 0.022
Top 100 Features: 
1. m5f_maxPool
2. ffcc_centsurvey_c_maxPool
3. f3b4l
4. f3b6a
5. f3b6c
6. f3b6d
7. f3b8a_11
8. f3b8a_12
9. f3b9
10. f3b12
11. f3b17
12. f3b17p
13. f3b23
14. f3b32a
15. f3b32b
16. f3b32f
17. f3b32k
18. f3b32m
19. f3b34b
20. f3b34d
21. f3c1a
22. f3c1b
23. f3c2d
24. f3c3i
25. f3c3k
26. f3c3m
27. f3c5a
28. f3c7b
29. f3c7d
30. f3c8
31. f3c9
32. f3b5a
33. f3b4k
34. f3c10c
35. f3b4i
36. m3l2a
37. m3l3
38. m3l6c
39. m3l9a
40. m3l9c
41. cm3povco
42. cm3povca
43. m3citywt_rep2
44. m3citywt_rep4
45. m3citywt_rep5
46. m3citywt_rep7
47. m3citywt_rep10
48. fathid3
49. cf3new30
50. f3a2
51. f3a3c
52. f3a3e
53. f3a5a2
54. f3a11
55. f3a12b
56. f3a13
57. f3b1
58. f3b2
59. f3b3
60. f3b3e_2
61. f3b4a
62. f3b4f
63. f3c10a
64. f3c11
65. m3l1
66. f3h1f
67. f3h2a_2
68. f3h2a_4
69. f3h3a
70. f3h6
71. f3h6a
72. f3h7
73. f3h8
74. f3i0d
75. f3i0e
76. f3i0f
77. f3i0i
78. f3i0j
79. f3i0l1
80. f3i0l3
81. f3i1
82. f3i3a
83. f3i3b
84. f3i4
85. f3i5
86. f3i6
87. f3i6h
88. f3i12
89. f3i22
90. f3i23i
91. f3i23j
92. f3i26
93. f3i27d2
94. f3h1g
95. f3h1e
96. f3c29a
97. f3h0c
98. f3c30b
99. f3c30e2
100. f3c30e3
Examining: materialHardship
Using L1-regression, alpha =  389.015696971
Train R2:  0.0
Train MSE:  0.02421512711
CV MSE Scores:  [ 0.02609656  0.02364298  0.02292158]
CV R2 Scores:  [ -6.10362584e-04  -8.12489035e-04  -6.54023883e-06]
CV MSE Accuracy: 0.024 +- 0.003
CV R2 Accuracy: -0.000 +- 0.001
Top 100 Features: 
1. ffcc_famsurvey_a_maxPool
2. f3h6
3. f3f2c5
4. f3f2c6
5. f3f2d2
6. f3f2d6
7. f3f2e3
8. f3f2f1
9. cf3gmom
10. f3h0
11. f3h1a
12. f3h1b
13. f3h1f
14. f3h2a_2
15. f3h3a
16. f3h7
17. f3c3h
18. f3h8
19. f3i0e
20. f3i0i
21. f3i0l4
22. f3i1
23. f3i1a
24. f3i3
25. f3i4
26. f3i4a
27. f3i4b
28. f3i6
29. f3i7a
30. f3i8b3
31. f3f2c4
32. f3f2c3
33. f3f2c2
34. f3f2b5
35. f3c3m
36. f3c16
37. f3c20
38. f3c24
39. f3c30d
40. f3c30e1
41. f3c30e3
42. f3c30e4
43. f3c34
44. f3c38
45. f3c39a
46. f3d1c
47. f3d1d
48. f3d1f
49. f3d3a_4
50. f3d4
51. f3d4b
52. f3d5
53. f3d6
54. f3e2f2
55. f3e3
56. f3e6
57. f3e12
58. f3e16
59. f3e17
60. f3e18f
61. f3e18l
62. f3i14
63. f3i18
64. f3i23a
65. f3k1
66. f3k3a_8
67. f3k3b
68. f3k5
69. f3k7
70. f3k12
71. f3k13
72. f3k13p
73. f3k14c
74. f3k14d
75. f3k15c
76. f3k15d
77. f3k17c
78. f3k18
79. f3k19
80. f3k20
81. f3k21
82. f3k24a
83. f3k24e
84. f3l1
85. f3l2
86. f3l3
87. f3l4a
88. f3l5a
89. f3l5b
90. f3l6
91. f3l6b
92. f3l6c
93. f3k2_7
94. f3r10
95. f3i23b
96. f3r9
97. f3i23e
98. f3i23h
99. f3i27a
100. f3j0b6
