Examining: gpa
Using L1-regression, alpha =  3256.69894854
Train R2:  0.0
Train MSE:  0.442273480816
CV MSE Scores:  [ 0.42035701  0.45671554  0.45563226]
CV R2 Scores:  [-0.01306923 -0.00012506 -0.00283928]
CV MSE Accuracy: 0.444 +- 0.034
CV R2 Accuracy: -0.005 +- 0.011
Top 100 Features: 
1. f3i3
2. m4i8c3
3. mothid2
4. f2k7f
5. m3k13
6. m4k13
7. m3c38a
8. m2k15
9. fathid4
10. mothid4
11. fathid3
12. mothid3
13. fathid2
14. fathid1
15. m2k18e
16. mothid1
17. m3k19
18. f3k25e
19. m4k19
20. m5j9g
21. m5i13
22. f5j9g
23. f2k15a
24. m2c38
25. m5b17a
26. m2k10a
27. f2k20
28. f3c38
29. f5j9e
30. f5j6b1
31. m5j6c
32. m5j6b1
33. m4l6b
34. m2l6c
35. f4l9c
36. f4l6b
37. f3l6c
38. f5j6c
39. f2l6c
40. m3l6c
41. m4l6c
42. m5j6e
43. f2k25e
44. f5j6e
45. m3k25e
46. f4l6c
47. m1i2b
48. f4k24e
49. f5b17a
50. m5i19a
51. f3k13
52. f4i8c3
53. cm5hhinc
54. cf4hhincb
55. cf4hhinc
56. f5j6g
57. f4l1
58. cf5hhincb
59. cf5hhinc
60. f5j1
61. m2h3a
62. f2h3a
63. f3i3a
64. m3i3a
65. f5f3a
66. f5f3
67. m4i3a
68. f4i3a
69. m2h3
70. m3i3
71. f2h3
72. m5f3a
73. m5f3
74. f4i3
75. m5j1
76. cf1hhinc
77. f5i24e
78. cf3hhincb
79. f3k20
80. f4k13
81. f4k19
82. cm2hhinc
83. m5j6g
84. m2l1
85. cf2hhincb
86. f1j8
87. f5i19a
88. cm3hhinc
89. cf2hhinc
90. f5i13
91. m3l1
92. m4l1
93. cm4hhinc
94. n5e3
95. f2l1
96. cm1hhinc
97. cf3hhinc
98. f3l1
99. f2k23e
100. f4c21a
Examining: grit
Using L1-regression, alpha =  2577.37783717
Train R2:  0.00562374056047
Train MSE:  0.233862226558
CV MSE Scores:  [ 0.24348049  0.23051143  0.23025958]
CV R2 Scores:  [ 0.00267492  0.00265488 -0.0003198 ]
CV MSE Accuracy: 0.235 +- 0.012
CV R2 Accuracy: 0.002 +- 0.003
Top 100 Features: 
1. m4i3
2. f4i3
3. mothid2
4. f2k7f
5. m3k13
6. m4k13
7. m3c38a
8. m2k15
9. fathid4
10. mothid4
11. fathid3
12. mothid3
13. fathid2
14. fathid1
15. m2k18e
16. mothid1
17. m3k19
18. f3k25e
19. m4k19
20. m5j9g
21. m5i13
22. f5j9g
23. f2k15a
24. m2c38
25. m5b17a
26. m2k10a
27. f2k20
28. f3c38
29. f5j9e
30. f5j6b1
31. m5j6c
32. m5j6b1
33. m4l6b
34. m2l6c
35. f4l9c
36. f4l6b
37. f3l6c
38. f5j6c
39. f2l6c
40. m3l6c
41. m4l6c
42. m5j6e
43. f2k25e
44. f5j6e
45. m3k25e
46. f4l6c
47. m1i2b
48. f4k24e
49. f5b17a
50. m5i19a
51. f3k13
52. f4i8c3
53. cm5hhinc
54. cf4hhincb
55. cf4hhinc
56. f5j6g
57. f4l1
58. cf5hhincb
59. cf5hhinc
60. f5j1
61. m2h3a
62. f2h3a
63. f3i3a
64. m3i3a
65. f5f3a
66. f5f3
67. m4i3a
68. f4i3a
69. m2h3
70. m3i3
71. f2h3
72. m5f3a
73. f3i3
74. m5f3
75. m5j1
76. cf1hhinc
77. f5i24e
78. cf3hhincb
79. f3k20
80. f4k13
81. f4k19
82. cm2hhinc
83. m5j6g
84. m2l1
85. cf2hhincb
86. f1j8
87. f5i19a
88. cm3hhinc
89. cf2hhinc
90. f5i13
91. m3l1
92. m4l1
93. cm4hhinc
94. n5e3
95. f2l1
96. cm1hhinc
97. cf3hhinc
98. f3l1
99. f2k23e
100. f4c21a
Examining: materialHardship
Using L1-regression, alpha =  653.226456098
Train R2:  0.0
Train MSE:  0.02421512711
CV MSE Scores:  [ 0.02609656  0.02364298  0.02292158]
CV R2 Scores:  [ -6.10362584e-04  -8.12489035e-04  -6.54023883e-06]
CV MSE Accuracy: 0.024 +- 0.003
CV R2 Accuracy: -0.000 +- 0.001
Top 100 Features: 
1. m5f3a
2. m4i8c3
3. mothid2
4. f2k7f
5. m3k13
6. m4k13
7. m3c38a
8. m2k15
9. fathid4
10. mothid4
11. fathid3
12. mothid3
13. fathid2
14. fathid1
15. m2k18e
16. mothid1
17. m3k19
18. f3k25e
19. m4k19
20. m5j9g
21. m5i13
22. f5j9g
23. f2k15a
24. m2c38
25. m5b17a
26. m2k10a
27. f2k20
28. f3c38
29. f5j9e
30. f5j6b1
31. m5j6c
32. m5j6b1
33. m4l6b
34. m2l6c
35. f4l9c
36. f4l6b
37. f3l6c
38. f5j6c
39. f2l6c
40. m3l6c
41. m4l6c
42. m5j6e
43. f2k25e
44. f5j6e
45. m3k25e
46. f4l6c
47. m1i2b
48. f4k24e
49. f5b17a
50. m5i19a
51. f3k13
52. f4i8c3
53. cm5hhinc
54. cf4hhincb
55. cf4hhinc
56. f5j6g
57. f4l1
58. cf5hhincb
59. cf5hhinc
60. f5j1
61. m2h3a
62. f2h3a
63. f3i3a
64. m3i3a
65. f5f3a
66. f5f3
67. m4i3a
68. f4i3a
69. m2h3
70. m3i3
71. f2h3
72. f3i3
73. m5f3
74. f4i3
75. m5j1
76. cf1hhinc
77. f5i24e
78. cf3hhincb
79. f3k20
80. f4k13
81. f4k19
82. cm2hhinc
83. m5j6g
84. m2l1
85. cf2hhincb
86. f1j8
87. f5i19a
88. cm3hhinc
89. cf2hhinc
90. f5i13
91. m3l1
92. m4l1
93. cm4hhinc
94. n5e3
95. f2l1
96. cm1hhinc
97. cf3hhinc
98. f3l1
99. f2k23e
100. f4c21a
