Examining: gpa
Using L1-regression, alpha =  1930.15722987
Train R2:  0.0
Train MSE:  0.442273480816
CV MSE Scores:  [ 0.41573635  0.46167694  0.45563226]
CV R2 Scores:  [-0.00193333 -0.01098962 -0.00283928]
CV MSE Accuracy: 0.444 +- 0.041
CV R2 Accuracy: -0.005 +- 0.008
Top 100 Features: 
1. m4i_maxPool
2. ffcc_famsurvey_f_maxPool
3. cf3samp
4. m3citywt_rep3
5. m3citywt_rep4
6. m3citywt_rep5
7. m3citywt_rep6
8. m3citywt_rep7
9. m3citywt_rep8
10. m3citywt_rep9
11. m3citywt_rep10
12. fathid3
13. cf3mint
14. cf3new30
15. f3citywt
16. m3citywt_rep1
17. f3a2
18. f3a2c
19. f3a2d
20. f3a3
21. f3a3a
22. f3a3c
23. f3a3d
24. f3a3e
25. f3a3f
26. f3a3g
27. f3a4
28. f3a4a
29. m3citywt_rep2
30. cm3span
31. m3k27e
32. m3l6a
33. m3l1a
34. m3l2
35. m3l2a
36. m3l3
37. m3l4
38. m3l4a
39. m3l5
40. m3l5a
41. m3l5b
42. m3l5c
43. m3l5d
44. m3l6
45. m3l6b
46. cm3tele
47. m3l6c
48. m3l7
49. m3l8
50. m3l9
51. m3l9a
52. m3l9b
53. m3l9c
54. cm3hhinc
55. cm3hhimp
56. cm3povco
57. cm3povca
58. cm3cogsc
59. f3a4a1
60. f3a4a2
61. f3a4b
62. f3b3a
63. f3a13
64. f3a13a
65. f3a14
66. f3a15
67. cf3age
68. cf3b_age
69. cf3marm
70. cf3cohm
71. f3b0
72. f3b1
73. f3b2
74. f3b3
75. f3b3b_1
76. f3a4c2
77. f3b3b_2
78. f3b3b_3
79. f3b3b_4
80. f3b3b_5
81. f3b3b_6
82. f3b3b_7
83. f3b3b_8
84. f3b3c
85. f3b3d
86. f3b3d1
87. f3b3e_1
88. f3b3e_2
89. f3a12d
90. f3a12c
91. f3a12b
92. f3a12a
93. f3a5
94. f3a5a1
95. f3a5a2
96. f3a6
97. f3a6a2
98. f3a7
99. f3a7a2
100. f3a8
Examining: grit
Using L1-regression, alpha =  1253.96880332
Train R2:  0.00387842381873
Train MSE:  0.234272698605
CV MSE Scores:  [ 0.24414408  0.23126475  0.22987689]
CV R2 Scores:  [ -4.32383831e-05  -6.04462576e-04   1.34269739e-03]
CV MSE Accuracy: 0.235 +- 0.013
CV R2 Accuracy: 0.000 +- 0.002
Top 100 Features: 
1. f2h_maxPool
2. m3i_maxPool
3. f2h3
4. m5f_maxPool
5. ffcc_famsurvey_f_maxPool
6. m3citywt_rep3
7. m3citywt_rep4
8. m3citywt_rep5
9. m3citywt_rep6
10. m3citywt_rep7
11. m3citywt_rep8
12. m3citywt_rep9
13. m3citywt_rep10
14. fathid3
15. cf3mint
16. cf3new30
17. cf3samp
18. m3citywt_rep1
19. f3citywt
20. f3a2
21. f3a2c
22. f3a2d
23. f3a3
24. f3a3a
25. f3a3c
26. f3a3d
27. f3a3e
28. f3a3f
29. f3a3g
30. f3a4
31. m3citywt_rep2
32. cm3tele
33. cm3span
34. m3l6a
35. m3l1a
36. m3l2
37. m3l2a
38. m3l3
39. m3l4
40. m3l4a
41. m3l5
42. m3l5a
43. m3l5b
44. m3l5c
45. m3l5d
46. m3l6
47. m3l6b
48. f3a4a1
49. m3l6c
50. m3l7
51. m3l8
52. m3l9
53. m3l9a
54. m3l9b
55. m3l9c
56. cm3hhinc
57. cm3hhimp
58. cm3povco
59. cm3povca
60. cm3cogsc
61. f3a4a
62. f3a4b
63. f3a4a2
64. f3b3
65. f3a12d
66. f3a13
67. f3a13a
68. f3a14
69. f3a15
70. cf3age
71. cf3b_age
72. cf3marm
73. cf3cohm
74. f3b0
75. f3b1
76. f3b2
77. f3b3a
78. m3k27e
79. f3b3b_1
80. f3b3b_2
81. f3b3b_3
82. f3b3b_4
83. f3b3b_5
84. f3b3b_6
85. f3b3b_7
86. f3b3b_8
87. f3b3c
88. f3b3d
89. f3b3d1
90. f3b3e_1
91. f3a12c
92. f3a12b
93. f3a12a
94. f3a12
95. f3a4c2
96. f3a5
97. f3a5a1
98. f3a5a2
99. f3a6
100. f3a6a2
Examining: materialHardship
Using L1-regression, alpha =  525.083161121
Train R2:  0.0
Train MSE:  0.02421512711
CV MSE Scores:  [ 0.02609656  0.02364298  0.02292158]
CV R2 Scores:  [ -6.10362584e-04  -8.12489035e-04  -6.54023883e-06]
CV MSE Accuracy: 0.024 +- 0.003
CV R2 Accuracy: -0.000 +- 0.001
Top 100 Features: 
1. f4i_maxPool
2. ffcc_famsurvey_f_maxPool
3. cm3span
4. m3citywt_rep2
5. m3citywt_rep3
6. m3citywt_rep4
7. m3citywt_rep5
8. m3citywt_rep6
9. m3citywt_rep7
10. m3citywt_rep8
11. m3citywt_rep9
12. m3citywt_rep10
13. fathid3
14. cf3mint
15. cf3new30
16. cf3samp
17. f3citywt
18. f3a2
19. f3a2c
20. f3a2d
21. f3a3
22. f3a3a
23. f3a3c
24. f3a3d
25. f3a3e
26. f3a3f
27. f3a3g
28. f3a4
29. f3a4a
30. m3citywt_rep1
31. cm3tele
32. m3k27e
33. cm3cogsc
34. m3l1a
35. m3l2
36. m3l2a
37. m3l3
38. m3l4
39. m3l4a
40. m3l5
41. m3l5a
42. m3l5b
43. m3l5c
44. m3l5d
45. m3l6
46. m3l6a
47. m3l6b
48. m3l6c
49. m3l7
50. m3l8
51. m3l9
52. m3l9a
53. m3l9b
54. m3l9c
55. cm3hhinc
56. cm3hhimp
57. cm3povco
58. cm3povca
59. f3a4a1
60. f3a4a2
61. f3a4b
62. f3b3a
63. f3a13
64. f3a13a
65. f3a14
66. f3a15
67. cf3age
68. cf3b_age
69. cf3marm
70. cf3cohm
71. f3b0
72. f3b1
73. f3b2
74. f3b3
75. f3b3b_1
76. f3a4c2
77. f3b3b_2
78. f3b3b_3
79. f3b3b_4
80. f3b3b_5
81. f3b3b_6
82. f3b3b_7
83. f3b3b_8
84. f3b3c
85. f3b3d
86. f3b3d1
87. f3b3e_1
88. f3b3e_2
89. f3a12d
90. f3a12c
91. f3a12b
92. f3a12a
93. f3a5
94. f3a5a1
95. f3a5a2
96. f3a6
97. f3a6a2
98. f3a7
99. f3a7a2
100. f3a8
