Examining: gpa
Using L1-regression, alpha =  2047.3959039
Train R2:  0.0
Train MSE:  0.442273480816
CV MSE Scores:  [ 0.41573635  0.46010046  0.45563226]
CV R2 Scores:  [-0.00193333 -0.00753742 -0.00283928]
CV MSE Accuracy: 0.444 +- 0.040
CV R2 Accuracy: -0.004 +- 0.005
Top 100 Features: 
1. m4i_maxPool
2. m4citywt_rep3
3. m3c_maxPool
4. f2l_mean
5. m3l_mean
6. f2fc_maxPool
7. m4l_mean
8. f2f_maxPool
9. m2h_mean
10. m2g_maxPool
11. f3c_maxPool
12. m4c_maxPool
13. f4c_maxPool
14. m5b_maxPool
15. m5j_mean
16. m1i_maxPool
17. m1i2b
18. m2k10a
19. m2k_maxPool
20. m3k13
21. m4k13
22. m3k_maxPool
23. fathid4
24. mothid4
25. m5e_maxPool
26. m2l_mean
27. mothid3
28. m3i_mean
29. m1h_maxPool
30. f1h_maxPool
31. f4e_maxPool
32. m4e_maxPool
33. m2a_maxPool
34. m5a_maxPool
35. m3a_maxPool
36. m5d_maxPool
37. f3a_maxPool
38. f3h_maxPool
39. m3h_maxPool
40. f4a_maxPool
41. f2g_maxPool
42. m4a_maxPool
43. f1j_mean
44. f2c1_maxPool
45. challengeID
46. f2c_maxPool
47. m4h_maxPool
48. f4h_maxPool
49. m4i_mean
50. fathid3
51. fathid2
52. f2cityw_mean
53. m4l1
54. m4l_maxPool
55. cm1hhinc
56. f2l_maxPool
57. cf3hhin_mean
58. cf3hhinc
59. cf3hhin_maxPool
60. cf3hhincb
61. f3l_maxPool
62. cf1hhinc
63. cm5hhinc
64. cf4hhin_mean
65. m5j_maxPool
66. cf4hhincb
67. cf4hhin_maxPool
68. cf4hhinc
69. f4l_maxPool
70. m2h_maxPool
71. m5f_maxPool
72. f2h_maxPool
73. m3i_maxPool
74. f4i_maxPool
75. cm4hhinc
76. m3l_maxPool
77. mothid2
78. cf2hhinc
79. fathid1
80. mothid1
81. m4k_maxPool
82. m4k19
83. m5i13
84. f2k15a
85. m5i_maxPool
86. m2c_maxPool
87. f3k13
88. f2k_maxPool
89. f3k_maxPool
90. f4k13
91. f4k_maxPool
92. cm2hhinc
93. m2l_maxPool
94. cf2hhin_mean
95. f1j_maxPool
96. cf2hhincb
97. f1j8
98. cf2hhin_maxPool
99. cm3hhinc
100. f2a_maxPool
Examining: grit
Using L1-regression, alpha =  1215.54318304
Train R2:  0.00351773171444
Train MSE:  0.234357527922
CV MSE Scores:  [ 0.24390189  0.23126475  0.23037327]
CV R2 Scores:  [ 0.0009488  -0.00060446 -0.00081371]
CV MSE Accuracy: 0.235 +- 0.012
CV R2 Accuracy: -0.000 +- 0.002
Top 100 Features: 
1. f2h_maxPool
2. m3i_maxPool
3. m5f_maxPool
4. m4citywt_rep3
5. f4c_maxPool
6. m5e_maxPool
7. f2l_mean
8. m3l_mean
9. f2fc_maxPool
10. m4l_mean
11. f2f_maxPool
12. m2h_mean
13. m2g_maxPool
14. f3c_maxPool
15. m4c_maxPool
16. m5b_maxPool
17. m3c_maxPool
18. m2l_mean
19. m1i_maxPool
20. m1i2b
21. m2k10a
22. m2k_maxPool
23. m3k13
24. m4k13
25. m3k_maxPool
26. fathid4
27. m5j_mean
28. m4i_mean
29. m3i_mean
30. f3h_maxPool
31. m1h_maxPool
32. f1h_maxPool
33. f4e_maxPool
34. m4e_maxPool
35. m2a_maxPool
36. m5a_maxPool
37. m3a_maxPool
38. m5d_maxPool
39. f3a_maxPool
40. m3h_maxPool
41. fathid3
42. f4a_maxPool
43. f2g_maxPool
44. m4a_maxPool
45. f1j_mean
46. f2c1_maxPool
47. challengeID
48. f2c_maxPool
49. m4h_maxPool
50. f4h_maxPool
51. mothid4
52. fathid2
53. mothid3
54. f2cityw_mean
55. m4l1
56. cm4hhinc
57. m4l_maxPool
58. cm1hhinc
59. f2l_maxPool
60. cf3hhin_mean
61. cf3hhinc
62. cf3hhin_maxPool
63. cf3hhincb
64. f3l_maxPool
65. cf1hhinc
66. cm5hhinc
67. cf4hhin_mean
68. m5j_maxPool
69. cf4hhincb
70. cf4hhin_maxPool
71. cf4hhinc
72. f4l_maxPool
73. m2h_maxPool
74. m4i_maxPool
75. f4i_maxPool
76. m3l_maxPool
77. cf2hhinc
78. cm3hhinc
79. f3k13
80. mothid2
81. fathid1
82. mothid1
83. m4k_maxPool
84. m4k19
85. m5i13
86. f2k15a
87. m5i_maxPool
88. m2c_maxPool
89. f2k_maxPool
90. cf2hhin_maxPool
91. f3k_maxPool
92. f4k13
93. f4k_maxPool
94. cm2hhinc
95. m2l_maxPool
96. cf2hhin_mean
97. f1j_maxPool
98. cf2hhincb
99. f1j8
100. f2a_maxPool
Examining: materialHardship
Using L1-regression, alpha =  520.334389775
Train R2:  0.0
Train MSE:  0.02421512711
CV MSE Scores:  [ 0.02609656  0.02364298  0.02292158]
CV R2 Scores:  [ -6.10362584e-04  -8.12489035e-04  -6.54023883e-06]
CV MSE Accuracy: 0.024 +- 0.003
CV R2 Accuracy: -0.000 +- 0.001
Top 100 Features: 
1. f4i_maxPool
2. m4citywt_rep3
3. m3c_maxPool
4. f2l_mean
5. m3l_mean
6. f2fc_maxPool
7. m4l_mean
8. f2f_maxPool
9. m2h_mean
10. m2g_maxPool
11. f3c_maxPool
12. m4c_maxPool
13. f4c_maxPool
14. m5b_maxPool
15. m5j_mean
16. m1i_maxPool
17. m1i2b
18. m2k10a
19. m2k_maxPool
20. m3k13
21. m4k13
22. m3k_maxPool
23. fathid4
24. mothid4
25. m5e_maxPool
26. m2l_mean
27. mothid3
28. m3i_mean
29. m1h_maxPool
30. f1h_maxPool
31. f4e_maxPool
32. m4e_maxPool
33. m2a_maxPool
34. m5a_maxPool
35. m3a_maxPool
36. m5d_maxPool
37. f3a_maxPool
38. f3h_maxPool
39. m3h_maxPool
40. f4a_maxPool
41. f2g_maxPool
42. m4a_maxPool
43. f1j_mean
44. f2c1_maxPool
45. challengeID
46. f2c_maxPool
47. m4h_maxPool
48. f4h_maxPool
49. m4i_mean
50. fathid3
51. fathid2
52. f2cityw_mean
53. m4l1
54. m4l_maxPool
55. cm1hhinc
56. f2l_maxPool
57. cf3hhin_mean
58. cf3hhinc
59. cf3hhin_maxPool
60. cf3hhincb
61. f3l_maxPool
62. cf1hhinc
63. cm5hhinc
64. cf4hhin_mean
65. m5j_maxPool
66. cf4hhincb
67. cf4hhin_maxPool
68. cf4hhinc
69. f4l_maxPool
70. m2h_maxPool
71. m4i_maxPool
72. m5f_maxPool
73. f2h_maxPool
74. m3i_maxPool
75. cm4hhinc
76. m3l_maxPool
77. mothid2
78. cf2hhinc
79. fathid1
80. mothid1
81. m4k_maxPool
82. m4k19
83. m5i13
84. f2k15a
85. m5i_maxPool
86. m2c_maxPool
87. f3k13
88. f2k_maxPool
89. f3k_maxPool
90. f4k13
91. f4k_maxPool
92. cm2hhinc
93. m2l_maxPool
94. cf2hhin_mean
95. f1j_maxPool
96. cf2hhincb
97. f1j8
98. cf2hhin_maxPool
99. cm3hhinc
100. f2a_maxPool
